
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>Train - 逸工作室</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="逸工作室" class="md-header__button md-logo" aria-label="逸工作室" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            逸工作室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Train
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="逸工作室" class="md-nav__button md-logo" aria-label="逸工作室" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    逸工作室
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        欢迎来到逸工作室！
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Algorithm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Algorithm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        算法竞赛介绍
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Train
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Train
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    逸工作室训练手册
  </a>
  
    <nav class="md-nav" aria-label="逸工作室训练手册">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    如何学习？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    如何训练
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    其他
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    逸工作室训练手册
  </a>
  
    <nav class="md-nav" aria-label="逸工作室训练手册">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    如何学习？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    如何训练
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    其他
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Train</h1>

<h2 id="_1">逸工作室训练手册</h2>
<ul>
<li><a href="#逸工作室训练手册">逸工作室训练手册</a></li>
<li><a href="#前言">前言</a></li>
<li><a href="#目标">目标</a></li>
<li><a href="#如何学习">如何学习？</a></li>
<li><a href="#如何训练">如何训练</a></li>
<li><a href="#其他">其他</a></li>
</ul>
<h3 id="_2">前言</h3>
<p>算法学习是一条很长并且并不轻松的道路，但是将这条道路作为计算机学习的开始是值得的。学习算法可以很好的提升你的计算机素养，提高你的编码能力。在本文中我会分享一些算法学习的经验，希望能对你入门这条道路有所帮助！</p>
<h3 id="_3">目标</h3>
<p>在开始学习之前，有一个目标是自己能不能在这条路上坚持走下去的关键。对于在大一就了解到算法竞赛的各位同学们来说，我想罗勇军老师在《算法竞赛》一书中的目标就很合理。</p>
<blockquote>
<ul>
<li>初学者。一名刚学过C/C++、Java、Python 中任意一门编程语言的学生，做了一些编程题目，建立了编码的兴趣，对进一步学习有信心和动力，希望有一本介绍算法竞赛知识点的书指导学习，这本书的初级部分正适合他，帮助他了解基础算法知识点、学习模板代码、练习基础题。经过这样的学习后，他很可能获得蓝桥杯省赛三等奖，甚至更好。不过，他仍没有获得ICPC、CCPC铜奖的能力。</li>
<li>中级队员。中级队员顺利地跨过了初学者阶段，他证明自己已经走上了成为杰出程序员的道路。中级队员符合这样的画像：精通编程语言，编码得心应手；他做过几百道基础算法题，并且准备继续对算法竞赛倾心投入；他有了志同道合、水平相当的队友一起学习进步；他遇到了学习瓶颈，计算思维还不够；他只能做简单题和一些中等题，对难题无从下手。中级队员可能获得蓝桥杯省赛二等奖、一等奖，也差不多有ICPC、CCPC铜奖的水平。本书的中级部分能帮助他进一步掌握算法知识、提高算法思维能力、练习较难的题目。</li>
<li>高级队员。他们获得了蓝桥杯国赛二等奖或一等奖，以及ICPC、CCPC 银牌或金牌。这些奖牌是“高级队员”的标签，他们已经足够被称为“出色的程序员”，在就业市场上十分抢手。本书的高级部分能帮助他们进一步扩展知识点，增强计算思维。</li>
</ul>
</blockquote>
<p>同学们可以自我定位一下，自己现在是初级队员、中级队员还是高级队员？我的建议是，如果是从大学入学起接触算法，对于一个比较勤奋的同学来说，在大二达到中级队员，大三达到高级队员，是比较合理的。</p>
<h3 id="_4">如何学习？</h3>
<p>算法竞赛知识点又多又杂，我该从哪里学起呢？实际上这个可以在网上找到许多的资源。在放那些东西之前，我先给大家看看23年蓝桥杯考试范围。</p>
<p>Tips：以下范围中标*的部分只限于 C/C++研究生组、C/C++大学 A 组、Java 研究生组、Java 大学 A 组。</p>
<p>计算机算法：枚举、排序、搜索、计数、贪心、动态规划、图论、数论、博弈论<em>、概率论</em>、计算几何*、字符串算法等。</p>
<p>数据结构：数组、对象/结构、字符串、队列、栈、树、图、堆、平衡树/线段树、复杂数据结构<em>、嵌套数据结构</em>等。</p>
<p>大家可以先从这些着手学起！</p>
<ul>
<li>学习资源</li>
<li><a href="https://oi-wiki.org/">OI WIKI</a>
    OI所需算法概览，可以当做索引使用。</li>
<li><a href="https://github.com/acm-clan/algorithm-stone">在这里可以找到一些书</a>
    实际上一些书在工作室都有，工作室成员可以在爱惜的前提下借阅，非常推荐<strong>跟着一本书，结合网络资源的学习方式！！</strong></li>
</ul>
<p>我建议大家先学一些简单的知识点，边学边刷题，以下是我总结的一些个人认为比较适合先学的一些算法，大家可以根据知识点找网络上的资源学习。</p>
<ul>
<li>基础算法</li>
<li>前缀和、差分</li>
<li>二分</li>
<li>双指针</li>
<li>递推</li>
<li>离散化</li>
<li>搜索与图论</li>
<li>DFS</li>
<li>BFS</li>
<li>最短路<ul>
<li>Dijkstra</li>
<li>BellmanFord</li>
<li>SPFA</li>
<li>Floyd</li>
</ul>
</li>
<li>拓扑排序</li>
<li>最小生成树<ul>
<li>Prim</li>
<li>Kruskal</li>
</ul>
</li>
<li>最近公共祖先</li>
<li>二分图</li>
<li>并查集</li>
<li>字符串</li>
<li>Trie树</li>
<li>KMP</li>
<li>基础数据结构</li>
<li>数论</li>
<li>筛质数</li>
<li>分解质因数</li>
<li>求约数、求约数个数、求约数和</li>
<li>GCD与LCM</li>
<li>试除法判断质数</li>
<li>快速幂</li>
<li>求组合数</li>
<li>n进制与n进制转换</li>
<li>动态规划：</li>
<li>线性DP</li>
<li>数位统计DP</li>
<li>状态压缩DP</li>
<li>区间DP</li>
<li>树形DP</li>
</ul>
<p>我相信如果你能把上面的知识学完，那么你对算法学习一定有了更深的理解。你可以根据自己的经验进一步学习，在刷题中成长。</p>
<h3 id="_5">如何训练</h3>
<p>学了这么多，我该去哪里练习呢？这些我之前也在群里发过，你可以看看OI Wiki的这个页面</p>
<p><a href="https://oi-wiki.org/contest/resources/">学习资源</a></p>
<p>下面是我比较推荐的、适合我校学子水平的！
* codeforces:<a href="https://codeforces.com">codeforces</a> 
  * 可以做一下里面的比赛，从div3和div2的第一题做起
* 牛客:<a href="https://ac.nowcoder.com/acm/home">牛客</a>
  * 牛客有小白月赛等很多比赛可以做。还可以做做别的学校的校赛同步赛等等。
* ACWing:<a href="https://www.acwing.com/">ACWing</a>
  * Acwing每周有周赛，赛后有讲解，y总也会经常讲一些题，可以白嫖到大量的课程资源。还有一些价格便宜的活动，比如一块钱的每日一题，每天都会有讲解，可以参加一下。
* 洛谷:<a href="https://www.luogu.com.cn/">洛谷</a>
  * 洛谷主要面向搞OI的初高中生，但是其中大量的题库值得一看，并且里面有不错的社区氛围。
* Vjudge:<a href="https://vjudge.net/">Vjudge</a>
  * 可以将这个网站当做中介评测其他网站的题目，还是非常方便的。</p>
<h3 id="_6">其他</h3>
<p>如果你的英语不错，或者对英语很感兴趣，那么我强烈建议你作为一名CS专业生不要局限在中文互联网中。你可以用<a href="https://www.google.com/">谷歌</a>替代百度，<a href="http://stackoverflow.com">Stackoverflow</a>替代百度知道（或者说代替CSDN，不过CSDN在一些基础性问题上还是很有参考价值的），<a href="http://en.wikipedia.org">维基百科</a>替代百度百科（最好是英文维基百科）。</p>
<p>说回到算法竞赛，如果你们想以英文课程入门算法的话，我觉得<a href="https://sp18.datastructur.es/">UCB CS61B</a>是一门值得推荐的课程。在CS领域，前沿技术和优质资源基本都要去国际互联网上检索。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>